# androidstudio

./: .gitignore  README.md  Test Results - Login.html  Test Results - Share.html  build.gradle  gradle.properties  test_key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liulishuo/engzo/: BaseEvnTest.java  BaseTestCase.java  Constant.java
app/src/androidTest/java/com/liulishuo/engzo/login/: AbsLoginTestCase.java  QQLoginTest.java  WeiBoLoginTest.java  WeiXinLoginTest.java
app/src/androidTest/java/com/liulishuo/engzo/share/: AbsShareTestCase.java
app/src/androidTest/java/com/liulishuo/engzo/share/qq/: QQFriendShareTest.java  QZoneShareTest.java  RandomQQShareTest.java
app/src/androidTest/java/com/liulishuo/engzo/share/weibo/: WeiBoTimelineTest.java  WeiboStoryShareTest.java
app/src/androidTest/java/com/liulishuo/engzo/share/weixin/: WxFriendShareTest.java  WxTimelineShareTest.java
app/src/androidTest/java/com/liulishuo/engzo/todo/: DemoTest.java  EspressoTest.java
app/src/androidTest/java/com/liulishuo/engzo/utils/: TestUtils.java  With.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liulishuo/engzo/: AppApplication.java  MainActivity.java  MapBuilder.java  MyLoginListener.java  MyShareListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kale/sharelogin/: EventHandlerActivity.java  IPlatform.java  LoginListener.java  OAuthUserInfo.java  ShareListener.java  ShareLoginLib.java
lib/src/main/java/kale/sharelogin/content/: ShareContent.java  ShareContentPic.java  ShareContentText.java  ShareContentType.java  ShareContentWebPage.java
lib/src/main/java/kale/sharelogin/qq/: LoginHelper.java  QQPlatform.java  ShareHelper.java
lib/src/main/java/kale/sharelogin/utils/: IBaseListener.java  SlUtils.java  UserInfoHelper.java
lib/src/main/java/kale/sharelogin/weibo/: LoginHelper.java  ShareHelper.java  WeiBoPlatform.java
lib/src/main/java/kale/sharelogin/weixin/: LoginHelper.java  ShareHelper.java  WeiXinPlatform.java
