<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/temp_pic_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|right"
        android:background="#d3d3d3"
        />

    <RadioGroup
        android:id="@+id/share_type_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/rich_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文页"
            />

        <RadioButton
            android:id="@+id/only_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅文字"
            />

        <RadioButton
            android:id="@+id/only_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅图片"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/QQ登录"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="QQ登录"
            />

        <Button
            android:id="@+id/分享到QQ空间"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="分享到QQ空间"
            />

        <Button
            android:id="@+id/分享给QQ好友"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="分享给QQ好友"
            />

        <Button
            android:id="@+id/微博登录"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="微博登录"
            />

        <Button
            android:id="@+id/分享到微博"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="分享到微博"
            />

        <Button
            android:id="@+id/发送图文微博"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="发布图文微博"
            />

        <Button
            android:id="@+id/分享到微博故事"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="分享到微博故事"
            />


        <Button
            android:id="@+id/微信登录"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="微信登录"
            />

        <Button
            android:id="@+id/分享给微信好友"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="分享到微信"
            />

        <Button
            android:id="@+id/分享到微信朋友圈"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="分享到微信朋友圈"
            />

        <Button
            android:id="@+id/分享到微信收藏"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:text="分享到微信收藏"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/user_info_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="name = jack"
                />

            <ImageView
                android:id="@+id/user_pic_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:background="#aaaaaa"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            tools:text="登录成功"
            />

    </LinearLayout>

</FrameLayout>
